@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Gabarito&family=Roboto:wght@100;300;400&family=Sofia+Sans+Condensed:wght@200&display=swap');

body{
    margin:0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Roboto', sans-serif;
}

/* header style */
.header{    
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, minmax(100px, 0.5fr));
    grid-template-columns: repeat(2, 1fr);   
    gap: 10px; 
    margin: 20px;
}

.header .search{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .search input{
    height: 40px;
    flex-grow: 1;
    border-radius: 30px;
    border: none;
    background-color: #d4d4d8;
}

.header .profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0 30px;
}

.header .profile-container #user-im{
    border-radius: 50%;
}

.header .profile-container #user-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.header .welcome-container{
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 0.5px 10px
}

.header .welcome-container img{
    grid-row: 1 / 3;
    height: 100px;
    width: 100px;
    border-radius: 50%; 
}

.header .welcome-container h1{
    margin-top: 0;
}

.header .btns-container{
    display: flex;
    align-items: center;
    gap: 0 30px;
    justify-content: center;
}

.header .btns-container button{
    border: none;
    background-color: #38bdf8;
    padding: 15px 50px;
    color: #f0f9ff;
    border-radius: 30px;
    font-size: 20px;
}

.main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr minmax(auto, 1fr);
    padding: 30px;
    background-color: #d4d4d8;
    gap: 50px;
}

.myprojects .content{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 50px 30px;
}

.card{
    max-width: 250px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-left: 10px solid #F0B429;
}

.exercise{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card p,
.content ul li p{
    font-weight: 300;
}

.javascript-exercises .content,
.css-exercises .content{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    max-width: 400px;
}

.javascript-exercises .content ul,
.css-exercises .content ul{
    list-style: none;
    margin: 0;
    padding: 0;   
}

.content ul li{
    margin: 20px 0;
}


.content ul li h4,p{
    margin: 0;
}

.border{
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: green;
}

